.page-content-container {
  display: flex;
  flex-direction: column;
  font-family: "Times New Roman";
  margin: 30px;
  height: 100%;
}

.modules-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 1em;
  padding: 30px 0;
  overflow: auto;
  position: relative;
}

.buttons-container {
  display: flex;
  width: 100%;
  justify-content: flex-start;
}

.buttons {
  display: flex;
  background-color: #307A59;
  margin: 0 2px 0 2px;
  width: 100px;
  font-size: 19px;
  font-family: "Times New Roman";
  justify-content: center;
}

.module {
  display: flex;
  width: 300px;
  height: 150px;
  border: 2px solid #307A59;
  background: #ebf2ef;
  transition: all 0.2s ease-in-out;
  border-radius: 10px;
  flex-direction: column;
  font-size: 25px;
  justify-content: left;
  padding: 20px;
}

.selected {
  transform: scale(1.1);
  z-index: 1;
  transition: transform .5s;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
}

@media (max-width: 960px) {
  .modules-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 450px) {
  .modules-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1200px) {
  .modules-container {
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }
  .card-container {
    width: 1000px;
    height: 500px;
  }
}
